<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            background-color: yellow;
            position: absolute;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-timing-function: ease;
        }
        @keyframes move {
            0%{
                left:0;
                top: 0;
            }
            25%{
                left: 400px;
                top: 0;
            }
         50%{
            left: 400px;
            top: 400px;
            }
            75%{
                left:0;
                top:400px;
            }
            100%{
                left:0;
                top: 0;
            }
        } 
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab commodi labore tempore suscipit officiis explicabo? Rerum magni harum earum, amet sequi, unde nulla delectus quas modi illum vel! Voluptatibus, quisquam.</div>
</body>
</html>