<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    
    <style>
         #d{
            list-style-type: none;
        }
    #e{
            display: inline-block;
            margin-top: 0px;
            padding-left: 0px;
            text-decoration: solid;
            word-spacing: 0px;
          margin-bottom: 0;
        }
        #c{
            padding-top: 50px;
        }
        #a{
            background-color: rgb(63, 53, 53);
            height: 120px;
            width: 100%;
        }
        footer{
            background-color: rgb(63, 53, 53);
            height: 80px;
            width: 100%;   
        }
        .a{
            text-decoration: none;
            color: white;
        }
        .button {
            background-color: grey;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 1px 0 0;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}
.button1 {
  background-color: grey; 
  color: white; 
  border: transparent;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
    
form.example input[type=text] {
  padding: 10px;
  margin-top: 5px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}
form.example button {
  float: left;
  width: 20%;
  margin-top: 5px;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
</head>
<body>
    <div id="a">
        <div id="b" style="float: left; font-size: 50px; color: green; padding-left: 20px; padding-top: 10px;"><strong>JUIGO</strong><sup style="font-size: 10px;">TM</sup><sub style="color: white; font-size: 20PX;">sip up, bliss out</sub></div>
        <div style="float: right;" id="c">
            <ul id="d">
                <li  id="e"><button class="button button1"><a class="a"  href="cssExe5.html">Home&nbsp;&nbsp; </a> </button></li>
                <li id="e"><button class="button button1"><a class="a" href="aboutus.html">About US&nbsp;&nbsp; </a></button></li>
                <li id="e"><button class="button button1"><a  class="a" href="story.html">Our Story&nbsp;&nbsp;</a></button></li>
                <li id="e"><button class=" button button1"><a class="a" href="location.html">Location&nbsp;&nbsp; </a></button></li>
                <li id="e" style="padding-right: 5px;"> <button class="button button1"><a class="a" href="cssExecontact.html">Contact US</a></button></li>
            </ul>
        </div>
        </div>
        <div>
            <img src="newburger.jpg" alt="burger" style="height: 500px; width: 1300px; padding-left: 15px;">
        </div>
        <div>
            <div style="float: right; height: 300px; width: 350px; border-style:ridge; border-radius: 8PX; padding-left: 10PX;">
                <h3>Latest News</h3>
                <h5><a href="news.html" style="color: blue; font-variant: small-caps; font-size: 20px;">Juigo temporarily shuts US offices, prepares layoff notices.</a></h5>
                <p>The fast-food chain said in January that it would review corporate staffing levels as part of an updated business strategy, which could lead to layoffs in some areas and expansion in others.&nbsp;<br><a href="nes.html" style="color: brown; text-decoration: underline;">Read More</a></p>
                

            </div>
            
            <div style="height: 200px; width: 800px; padding-left: 15px;">
                <h3>Welcome to our Merry!</h3>
                <p>Backed with a solid recipe to satisfy your palate with the most authentic platters, robust flavors, premium ingredients, and loads of creative meals – Rigid Foods was born. This has further been given life with the formation of “Juigo” – the go-to quick service restaurant (QSR service) when you need to taste real, good food. This global brand is every foodie’s haven of meat-based delights, and the most highlighted factor is the brand’s farm fresh, succulent, freshly prepared juicy burgers. 
                    Having worked in the food and beverage industry for over 10 + years, the founders: the three musketers-Jumail,Sharaf,Ajmal – 
                    has learned the fine lines of this industry. With properly trained chefs, customer service teams,
                     innovative recipes, and affordable meals, Juigo has become an instant hit among both 
                    local and international food lovers. Juigo mushroomed from one outlet and today has over
                     30+ franchise outlets across Pondicherry & Kerala. Plus, to date, we have served over more than 2 million 
                    burgers and our sales graphs are always on the rise! As the best food franchise in Pondicherry & Kerala, 
                    Juigo believes in giving back to the community that has supported us throughout our journey.
                     Are you looking for the best burger shop near? Look no further than Juigo, 
                    your neighborhood's best burger store! Juigo is a famous burger franchise that 
                    has gained immense popularity for its commitment to quality, sustainability,
                     and a unique dining experience. Juigo has earned its reputation as the best
                     fast food franchise by prioritizing quality, sustainability, and customer satisfaction.</p>
            </div>
            <DIV style="padding-top: 100px; padding-left: 15px; float: left;">
                    <h4 style="color: blue; ">Our Highlights</h4>
                    <h4 style="padding-left: 10px;">Our Menu</h4>
                    <ul>
                        
                            <li>
                                <a href="bur.html" style="text-decoration: none; color: black;">Burgers</a>
                            </li>
                            <li><a href=".." style="text-decoration: none;color: black;">Sandwiches</a></li>
                            <li><a href="..." style="text-decoration: none;color: black;">Fresh Juices</a></li>
                            <li><a href="..." style="text-decoration: none;color: black;">Hot Dog</a></li>
                            <li><a href="..." style="text-decoration: none;color: black;">Avil Milk</a></li>
                            <li><a href="..." style="text-decoration: none;color: black;">Milkshakes</a></li>
                    </ul>
            </DIV>
            <div style="float: right; margin-top: 10px; margin-left: 700px; padding-right:200px;padding-left: 40px ;border-style:ridge; border-radius: 8PX;">
                <h4>Useful Links</h4>
            <ul>
                        
                <li>
                    <a href="bur.html" style="text-decoration: none;">Pondicherry</a>
                </li>
                <li><a href=".." style="text-decoration: none;">Kozhikode</a></li>
                <li><a href="..." style="text-decoration: none;">Kochi</a></li>
                <li><a href="..." style="text-decoration: none;">Banglore</a></li>
                <li><a href="..." style="text-decoration: none;">Varkala</a></li>
                <li><a href="..." style="text-decoration: none;">Coorg</a></li>
        </ul>
        

            </div>
            
        </div>
        <div style="float: right; padding-top: 10px; padding-right: 80px;">
           
            <form class="example" action="/action_page.php">
                <label for="search2">Search Here!<br>&nbsp;<input type="text" placeholder="Enter Keywords" name="search2">
                </label>
                <button type="submit"><i class="fa fa-search"></i></button>
                
              </form>
            
        </div>
    </div>
</body>
<footer style="margin-top: 500px; text-align: center; padding-top: 10px; padding-bottom: 10px;">
    <h4>Home | About Us | Our Story | Location | Contact Us</h4>
    <h4>Copyright ©. All rights reserved.</h4>
</footer>
</html>