<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            /* flex-wrap: wrap; */
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: black;
            background: transparent;
        }
        
        a:hover{
            color: rgb(92, 87, 87);
            background: transparent;
        }
       ul{
        list-style-type: none;
       
       }
       li{
        display: inline-block;
       }
       body{
        margin: 0px;
        font-size: 25px;
       }
       .a{
        background-color: aqua;
        height: 100px;
        width: 100%;
       }
    </style>
</head>
<body>
    <div class="a">
        <div style="float: left;margin-top: 8px; padding: 20px;">
        Futura LABS</div>
        <div style="float: right;">
            <ul>
                <li ><a href="Home.html">Home&nbsp;&nbsp; </a></li>
                <li><a href="aboutus.html">About US&nbsp;&nbsp; </a></li>
                <li style="padding-right: 20px;"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>