<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ab{
            background-color: green;
            height: 70px;
            width: 100%;
            font-size: 30px;
            
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-top: 10px;
            padding-left: 10px;
          
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: white;
            background: transparent;
        }
        
        a:hover{
            color: yellow;
            background: transparent;
        }
        a:visited{
            color: yellow;
            background: transparent;
        }
       
        a:active{
            color: yellow;
            background: transparent;
        }
        #pro{
            appearance: none;
            text-align: center;
	
	background-color: green;
	color: white;
	border: none;
	outline: none;
    font-family: inherit;
    font-size: 30px;
margin: 0;
        }
        
    </style>
</head>

<body>
    <div id="ab">
    <div id="abc">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><select name="pro" id="pro">
                <option value="pro"><a href="pro.html">Internship</a></option>
                <option value="Eng"><a href="eng.html">Python-Django Fullstack</a></option>
                <option value="tel"><a href="tel.html">PHP-Laravel Fullstack</a></option>
                <option value="En"><a href="engergy.html">Mern Fullstack</a></option>
                <option value="fin"><a href="fn.html">Flutter Mobile App</a></option>
                <option value="con"><a href="con.html">React JS</a></option>
            </select></li>
            <li><a href="services.html">Placements</a></li>
            <li><a href="services.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    </div>
</body>
</html>