<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(download.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            /* border-top: dashed red; 
            border-right: double green ;
            border-bottom: dotted cyan;
            border-left: solid orange; */
            border-style: dashed double dotted solid;
            border-color: red green cyan orange;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta hic sequi adipisci, aliquid ducimus pariatur cum, culpa vitae assumenda ea voluptates numquam, facilis accusamus nemo est beatae necessitatibus eaque.</p>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores soluta nemo quasi vel autem minus ex, natus eos saepe fugiat itaque quae harum optio fugit hic nostrum! Consectetur, eius iste!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, consequatur? Id architecto ut veritatis consequatur minus neque, beatae dolorum fuga quidem quaerat! Sed illum eos libero ratione repellendus. Molestiae, veniam.</p>
</body>
</html>