<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d{
            list-style-type: none;
        }
        
    #e{
            display: inline-block;
            margin-top: 0px;
            padding-left: 0px;
            text-decoration: solid;
            word-spacing: 0px;
          margin-bottom: 0;
        }
        #c{
            padding-top: 50px;
        }
        #a{
            background-color: rgb(63, 53, 53);
            height: 120px;
            width: 100%;
        }
        .a{
            text-decoration: none;
            color: white;
        }
        .button {
            background-color: grey;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 1px 0 0;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}
.button1 {
  background-color: grey; 
  color: white; 
  border: transparent;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
body{
    padding-top: 10px;
    background-color: rgb(39, 38, 38);
}
table,th,td{
        border: transparent;
        border-collapse: collapse;
        color: white;
       }
    table{
        height: 350px;
        width: 350px;
        background: rgb(63, 61, 61);
       }
    </style>
</head>
<body>
    <div id="a">
        <div id="b" style="float: left; font-size: 50px; color: green; padding-left: 20px; padding-top: 10px;"><strong>JUIGO</strong><sup style="font-size: 10px;">TM</sup><sub style="color: white; font-size: 20PX;">sip up, bliss out</sub></div>
        <div style="float: right;" id="c">
            <ul id="d">
                <li  id="e"><button class="button button1"><a class="a"  href="cssExe5.html">Home&nbsp;&nbsp; </a> </button></li>
                <li id="e"><button class="button button1"><a class="a" href="aboutus.html">About US&nbsp;&nbsp; </a></button></li>
                <li id="e"><button class="button button1"><a  class="a" href="story.html">Our Story&nbsp;&nbsp;</a></button></li>
                <li id="e"><button class=" button button1"><a class="a" href="location.html">Location&nbsp;&nbsp; </a></button></li>
                <li id="e" style="padding-right: 5px;"> <button class="button button1"><a class="a" href="cssExecontact.html">Contact US</a></button></li>
            </ul>
        </div>
        </div>
        <div>
           <center>
                        <table style="text-align: center;">
                            <tr>
                                <th colspan="4">Contact Details</th><br>
                            </tr>
                            <tr>
                                <td colspan="2">Name :</td>
                                <td colspan="2"><input type="text" name="name" id="name"></td>
                            </tr>
                            <tr>
                                <td colspan="2">Mobile Number :</td>
                                <td colspan="2"><input type="number" name="nm" id="nm"></td>
                            </tr>
                            <tr>
                                <td colspan="2">E-mail :</td>
                                <td colspan="2"><input type="email" name="em" id="em"></td>
                            </tr>
                            <tr>
                                <td colspan="2">Comments :</td>
                                <td colspan="2"><textarea name="com" id="" cols="25" rows="6"></textarea></td>
                            
                            </tr>
                            <tr>

                            <td></td>
                            <td></td>
                                <td><input type="submit" name="cn" id="cn" placeholder="Submit" style="padding: 5px;"></td>
                                <td>
                                    <input type="reset" name="rs" id="rs" placeholder="Cancel"style="padding: 5px;" >
                                </td>
                            </tr>
                        </table>
           </center>
        </div>
</body>
</html>