<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Html</title>
    <style>
        h1,p{
            color: rgb(224, 15, 15);
        }
        a:link{
            color: green;
            background: transparent;
        }
        a:visited{
            color: yellow;
            background: transparent;
        }
        a:hover{
            color: violet;
            background: transparent;
        }
        a:active{
            color: grey;
            background: transparent;
        }
       table,th,td{
        border: 2px solid black;
        border-collapse: collapse;
       }
       table{
        height: 150px;
        width: 150px;
        background: gray;
       }
    </style>
</head>
<body style="background-color: aqua;">
    <h1>I am Athira</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, unde necessitatibus ea enim, quod nihil vero velit ipsam et odit eveniet autem. Provident odit sapiente aliquam sed nam quasi autem?</p>
    <h2>My pets</h2>
    <img src="download.jpg" alt="dog" style="width: 300px; height: 250px;">
    <img src="https://media.istockphoto.com/id/1445196818/photo/group-of-cute-pets-on-white-background-banner-design.webp?b=1&s=170667a&w=0&k=20&c=iQ527QsrVbpECw-3b8GQVw0YD5FhBoorJzFPYQSw_40=" alt="">
    <a href="https://thefuturalabs.com/">Futura Labs</a>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll.No</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Ameena</td>
            <td>201</td>
            <td>99</td>
        </tr>
        <tr>
            <td>Anusree</td>
            <td>205</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Suma</td>
            <td>210</td>
            <td>95</td>
        </tr>
    </table>

</body>
</html>