<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our website!</title>
   <style>
    a:link{
            color: blue;
            background: transparent;
        }
        a:visited{
            color: red;
            background: transparent;
        }
        a:hover{
            color: black;
            background: transparent;
        }
        a:active{
            color: green;
            background: transparent;
        }
     table,th,td{
        border: 2px solid black;
        border-collapse: collapse;
       }
    table{
        height: 450px;
        width: 850px;
        background: rgb(194, 189, 189);
       }
       
   </style>
</head>
<body style="background-color: antiquewhite;">
    <h1 style="text-align: center; color: black;">TATA MOTORS</h1>
    <center><img src="Logo.webp" alt="logo" style="height: 100px; width: 150px;"></center>
    <center><h3>Ride your way back home in your choice!</h3><img src="images.jpg" alt="products" style="height: 300px; width: 400px;"></center>
    <p>Tata Motors Limited is an Indian multinational automotive manufacturing company, 
        headquartered in Mumbai, India, which is part of the Tata Group. 
        The company produces passenger cars, trucks, vans, coaches, and buses.</p>
        <p><br>Stock price: TATAMOTORS (NSE) ₹611.55 +0.60 (+0.10%)</br>
            <br>Customer service: 1800 209 8282</br>
            <br>Subsidiaries: Jaguar Land Rover, Jaguar Cars, Tata Technologies, MORE</br>
            <br>Founder: J. R. D. Tata</br>
            <br>Founded: 1945, Mumbai</br>
            <br>Headquarters: Mumbai</br>
            <br>Formerly: Tata Engineering and Locomotive Company Ltd. (TELCO)</br>
            <br>Website: <a href="https://www.tatamotors.com/">Connect our website!</a></br></p>

        <!-- <centre>
            <h2>Our brands</h2>
            <p>Tata Altroz</p>
            <img src="tata altroz.jpg" alt="tata altroz" style="height: 250px; width: 300px;">
            <p>Tata Tiago</p>
            <img src="tiago.webp" alt="tata altroz" style="height: 250px; width: 300px;">
            
        </centre> -->

            
   <center> <h3 style>Employee List</h3>
    <table style="text-align: center;">
        <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Designation</th>
        </tr>
        <tr>
            <td>TM201</td>
            <td>Naseef</td>
            <td>Sales Manager</td>
        </tr>
        <tr>
            <td>TM202</td>
            <td>Anusree</td>
            <td>Marketing Head</td>
        </tr>
        <tr>
            <td>TM203</td>
            <td>Suvarna</td>
            <td>Accounts Head</td>
        </tr>
        <tr>
            <td>TM204</td>
            <td>Kavya</td>
            <td>Finance Manager</td>
        </tr>
        <tr>
            <td>TM205</td>
            <td>Gopi</td>
            <td>Operations Head</td>
        </tr>
    </table>
</center>
</body>
</html>