<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(129, 29, 29);
        }
        #a{
            margin: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellow;
            background-color: maroon;
            height: 70px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        #c{
             font-size: 20px;
        }
        #d{
            list-style-type: none;
        }
        #e{
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: yellow;
            background: transparent;
        }
        
        a:hover{
            color: rgb(214, 97, 97);
            background: transparent;
        }
        a:visited{
            color: yellow;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div id="a">
        <div id="b" style="float: left; font-size: 30px; padding-left: 20px; padding-top: 10px;"><strong>JUIGO</strong><sup style="font-size: 10px;">TM</sup><sub style="color: orange;">sip up, bliss out</sub></div>
        <div style="float: right;" id="c">
            <ul id="d">
                <li  id="e"><a href="mywebsite.html">Home&nbsp;&nbsp; </a></li>
                <li id="e"><a href="aboutus.html">About US&nbsp;&nbsp; </a></li>
                <li id="e"><a href="story.html">Our Story&nbsp;&nbsp;</a></li>
                <li id="e"><a href="location.html">Locations&nbsp;&nbsp; </a></li>
                <li id="e"><a href="menu.html">Menu&nbsp;&nbsp;</a></li>
                <li id="e" style="padding-right: 20px;"> <a href="contactus.html">Contact US</a></li>
            </ul>
        </div>
    </div>
    <div>
        <h3 style="color: yellow; font-size: 30px; text-align: center ; font-variant: small-caps;"> Starters</h3>
    </div>
</body>
</html>