<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            margin: 0px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellow;
            background-color: maroon;
            height: 70px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        #c{
             font-size: 20px;
        }
        #d{
            list-style-type: none;
        }
        #e{
            display: inline-block;
        }
        #f{
            font-size: 30px;
            font-family: serif;
            color: orangered;
        }
       #h{
        height: 200px;
        width: 100%;
       }
        body{
            background-color: rgb(129, 29, 29);
        }
       
        .blink{
            font-size: 5em;
            font-family: serif;
            color: yellow;
            text-align: center;
            animation: animate 
                1.5s linear infinite;
        }
        @keyframes animate {
            0% {
                opacity: 0;
            }
  
            50% {
                opacity: 0.7;
            }
  
            100% {
                opacity: 0;
            }
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: yellow;
            background: transparent;
        }
        
        a:hover{
            color: rgb(214, 97, 97);
            background: transparent;
        }
        a:visited{
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b" style="float: left; font-size: 30px; padding-left: 20px; padding-top: 10px;"><strong>JUIGO</strong><sup style="font-size: 10px;">TM</sup><sub style="color: orange;">sip up, bliss out</sub></div>
        <div style="float: right;" id="c">
            <ul id="d">
                <li  id="e"><a href="mywebsite.html">Home&nbsp;&nbsp; </a></li>
                <li id="e"><a href="aboutus.html">About US&nbsp;&nbsp; </a></li>
                <li id="e"><a href="story.html">Our Story&nbsp;&nbsp;</a></li>
                <li id="e"><a href="location.html">Location&nbsp;&nbsp; </a></li>
                <li id="e"><a href="menu.html">Menu&nbsp;&nbsp;</a></li>
                <li id="e" style="padding-right: 20px;"> <a href="contactus.html">Contact US</a></li>
            </ul>
        </div>
    </div>
    <div style="background-color: lightsalmon;">
    <div style="float: left;"><a href="order.html"><img src="burger1.jpg" alt="burger1" style="width: 600px;"></a></div>
    
    <div style="float: right; text-align: center; padding-right: 150px; padding-top: 100px;"><p id="f">We offer bliss! <br><br>So what are you waiting for?</p>
    <h2 class="blink" style="list-style-type: none;"><a href="order.html">Order Now!</a></h2></div>
</div></div>
<div style="padding-top: 400px;">

<div> <h2 style="color: orange; font-size: 30px; text-align: center;font-variant: small-caps;">Creation of our Milestone </h2>
<p style="font-size: 18px; color: lightsalmon; text-align: justify;word-spacing: 1px;">Backed with a solid recipe to satisfy your palate with the most authentic platters, robust flavors, premium ingredients, and loads of creative meals – Rigid Foods was born. This has further been given life with the formation of “Juigo” – the go-to quick service restaurant (QSR service) when you need to taste real, good food. This global brand is every foodie’s haven of meat-based delights, and the most highlighted factor is the brand’s farm fresh, succulent, freshly prepared juicy burgers. 
Having worked in the food and beverage industry for over 10 + years, the founders: the three musketers-Jumail,Sharaf,Ajmal – 
has learned the fine lines of this industry. With properly trained chefs, customer service teams,
 innovative recipes, and affordable meals, Juigo has become an instant hit among both 
local and international food lovers. Juigo mushroomed from one outlet and today has over
 30+ franchise outlets across Pondicherry & Kerala. Plus, to date, we have served over more than 2 million 
burgers and our sales graphs are always on the rise! As the best food franchise in Pondicherry & Kerala, 
Juigo believes in giving back to the community that has supported us throughout our journey.
 Are you looking for the best burger shop near? Look no further than Juigo, 
your neighborhood's best burger store! Juigo is a famous burger franchise that 
has gained immense popularity for its commitment to quality, sustainability,
 and a unique dining experience. Juigo has earned its reputation as the best
 fast food franchise by prioritizing quality, sustainability, and customer satisfaction.</p>
</div>
</div>
<div id="h">
    <div style="float: left; margin: 0; text-align: justify; padding-right: 70px; color: lightsalmon; font-size: 16px;">
        <h2 style="color: orange; font-size: 30px; text-align: justify ; padding-left: 300px; padding-right: 100px; font-variant: small-caps;">Our Story</h2>
        <div style="float: right;"><img src="IMG_20230907_130010.jpg" alt="fonders" style="height: 30 0px; width: 450px; padding-left: 30px; "></h2></div>
        <p style="height: 100px; text-align: left; word-spacing: 6px;">We a group of three adults found our passion in food industry and that lead to the birth of Juigo, whom we call our baby.
    Just not beating those foodie instincts, but feeling 100% completely satisfied with each mouthfuUs– and that’s how we love each foodie to connect with Juigo. Our Founders Mr. Jumail, Mr Sharaf, and Mr.Ajmal has enticed the Gen Z crowd with his super creative, delicious recipes, and today Burgers & Juices are synonymous with Juigo. The idea to serve affordable good food, tasty and straight farm-to-table burgers has always been the main philosophy for the men behind this QSR business. Walking past the frozen burgers market, he decided to serve up the best meat sourced from his own farms, grilled to perfection, and plated in a variety of lip-smacking ways. They always believed good food should be at par with international food standards, affordable and delicious and Juigo has taken this business journey consistently and successfully within a short span of time. From seamless food product cycles to happy customer communities and constant research, 
    this man has kept global entrepreneurs in awe of our strive for perfection. This is the main reason why stakeholders invest, undertake franchises, and do make sure to be part of this ever growing brand today. 
    </p>
    
    </div>
    <!-- <div style="float: right;"><img src="IMG_20230907_130010.jpg" alt="fonders" style="height: 30 0px; width: 450px;"></h2></div> -->
    
</div>
<div>
    <div>
        <h2 style="color: orange; font-size: 30px; text-align: justify ; padding-left: 300px; padding-right: 100px;font-variant: small-caps;">Location</h2>
        
        <marquee  behavior="alternate" direction="left"> 
            <figcaption style="font-size: 25px; color: yellow; font-variant: small-caps; padding-left: 200px;">Pondicherry<br></figcaption>
        <a href="pondicherry.maps"><img src="pondi.jpg" alt="Pondicherry" style="height: 350px; width:600px;"></a>
        <!-- <img src="kerala.jpg" alt="Kerala" style="height: 450px; width:600px;"> -->
        </marquee>
    </div>
    <!-- <div>
        <!-- <h3 style="float: right;">Kerala</h3> -->
        <!-- <figcaption style="font-size: 25px; color: yellow; font-variant: small-caps; padding-left: 1000px;">Kerala</figcaption>
        <marquee  behavior="alternate" direction="right"> 
        <a href="kerala.maps"> <img src="kerala.jpg" alt="Kerala" style="height: 350px; width:600px;"></a>
        </marquee> -->
</div> -->
<div style="text-align: center;">
    <br><br>
    <h2 style="font-size: 25px; color: yellow; font-variant: small-caps">Contact US
    </h2>
    <img src="icon.png" alt="icon" style="height: 30px; width: 40px;">
    <p style="color: lightsalmon; font-size: 20px;">Mahatma Gandhi Rd, Chinnakadai, <br>MG Road Area, <br>Puducherry, 605001
    <br>
    <a href="https://www.google.com/maps/dir/10.1631526,76.6412712/juigo+pondicherry/@10.9731567,75.4007588,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3a53612be5c99d23:0x1339b78abb65a4be!2m2!1d79.8277424!2d11.9282128?entry=ttu" style="color: orange;">Get Directions</a>
</p>
   
</div>
</body>
</html>