<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            color: white;
            background-color: darkmagenta;
        }
        a:link{
            color: blue;
            background: transparent;
        }
        a:visited{
            color: red;
            background: transparent;
        }
        a:hover{
            color: black;
            background: transparent;
        }
        a:active{
            color: green;
            background: transparent;
        }
        table,th,td{
            border: 2px;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            height: 250px;
            width: 600px;
        }
        tr:nth-child(even){
            background-color: lightcoral;
        }
        tr:nth-child(odd){
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
   <center> <table>
        <tr>
            <th>Reg.id</th>
            <th>Subject</th>
            <th>Hobby</th>
        </tr>
        <tr>
            <td>101</td>
            <td>C</td>
            <td>Reading</td>
        </tr>
        <tr>
            <td>102</td>
            <td><a href="java.html">Java</a></td>
                <td>Singing</td>
        </tr>
        <tr>
            <td>103</td>
            <td><a href="c#.html">C#</a></td>
            <td>Cricket</td>
        </tr>
        <tr>
            <td>104</td>
            <td><a href="php.html">PHP</a></td>
            <td>Football</td>
        </tr>
    </table></center>
</body>
</html>