<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: blue;
            background: transparent;
        }
        a:visited{
            color: red;
            background: transparent;
        }
        a:hover{
            color: black;
            background: transparent;
        }
        a:active{
            color: green;
            background: transparent;
        }
     table,th,td{
        border: 2px solid black;
        border-collapse: collapse;
       }
       
    table{
        height: 300px;
        width: 600px;
       }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">A</td>
            <td colspan="2">B</td>
            <td rowspan="2">C</td>
        </tr>
      <tr>
        <td rowspan="2">D</td>
        <td >E</td>
      </tr>
      <tr>
        <td >F</td>
        <!-- <td rowspan="2" colspan="2">I</td> -->
        <td colspan="2"  ><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_rowspan2">G</a></td>
      </tr>
      <tr> 
        <td rowspan="3">H</td>
       <td rowspan="2" colspan="2"> <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_rowspan2">I</a></td>
        <td>J</td>
      </tr>
      <tr>
        <td>K</td>
      </tr>
      <tr>
        <td >L</td>
        <td colspan="2">M</td>
      </tr>
    </table>
</body>
</html>