<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,h4{
            text-align: center;
            text-decoration: underline;
        }
        a:link{
            color: blue;
            background: transparent;
        }
        a:visited{
            color: red;
            background: transparent;
        }
        a:hover{
            color: black;
            background: transparent;
        }
        a:active{
            color: green;
            background: transparent;
        }
        ol{
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    
    <h2><b>Internship Programs</b></h2>
    <h4><b>Short Term Courses</b></h4>
    <i><ol type="A">
        <li>Web Full Stack</li>
        <ul>
            <li><a href="PHP.html">PHP</a></li>
            <li>Python</li>
            <li>MERN</li>
        </ul>
        <li>Mobile Web Development</li>
        <ul>
            <li>Android</li>
            <li><a href="Flutter.html">Flutter</a></li>
            <li>React</li>
        </ul>
        <li>Others</li>
        <ul>
            <li>UI/UX</li>
            <li><a href="Datascience.html">Data Science</a></li>
        </ul>
    </ol></i>
</body>
</html>
